{
  "name": "swim-client-js",
  "version": "0.4.7",
  "description": "Swim Client JavaScript Implementation",
  "homepage": "https://github.com/swimit/swim-client-js",
  "author": "Chris Sachs <chris@swim.it>",
  "license": "Apache-2.0",
  "keywords": [
    "actor",
    "broker",
    "command",
    "control",
    "dispatch",
    "distributed",
    "event",
    "iot",
    "messaging",
    "microservice",
    "reactive",
    "recon",
    "semantic",
    "service",
    "streaming",
    "structural",
    "swim",
    "web"
  ],
  "dependencies": {
    "recon-js": "^0.3.11",
    "swim-proto-js": "^0.4.2",
    "websocket": "^1.0.23"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "coveralls": "^2.11.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-if": "^2.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/swimit/swim-client-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swimit/swim-client-js.git"
  },
  "scripts": {
    "test": "gulp",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "main": "swim-client.js"
}
